input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    rename => { "level" => "log.level" }
    add_field => { "service.name" => "jace" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "jace-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
